{
  "$schema": "https://cdn.jsdelivr.net/gh/DogeLakeDev/ScriptsForMinecraftServer@latest/modules/sdk/%40sfmc-sdk/schemas/sapi-manifest.v2.schema.json",
  "schemaVersion": 2,
  "id": "qa",
  "name": "知识竞答",
  "configKey": "qa",
  "enabledByDefault": true,
  "canDisable": true,
  "requires": ["economy", "chat"],
  "permissions": [
    "config:read:qa",
    "service:chat.broadcast",
    "service:chat.registerInterceptor",
    "service:economy.account.get",
    "service:economy.account.credit",
    "service:economy.account.debit",
    "service:qa.catalog.demo",
    "service:qa.catalog.echo"
  ],
  "services": {
    "provides": [
      {
        "name": "qa.catalog.demo",
        "input": { "type": "object" },
        "output": { "type": "object" }
      },
      {
        "name": "qa.catalog.echo",
        "input": { "type": "object" },
        "output": { "type": "object" }
      }
    ],
    "requires": [
      { "name": "chat.broadcast" },
      { "name": "chat.registerInterceptor" },
      { "name": "economy.account.get" },
      { "name": "economy.account.credit" },
      { "name": "economy.account.debit" }
    ]
  },
  "notes": "chat.broadcast 出题；chat.registerInterceptor 捕获 !答案；加权随机+近5防重；economy credit/debit+幂等键；附带 /c:catalog 声明式 UI 验收目录。"
}
